<?xml version="1.0" xmlns="http://fem.unicamp.br/ns/dsml"?>
<simulation>
	<parameters>
		<timestep>1.0e-3</timestep>
		<fps>31</fps>
	</parameters>

	<environment>
		<dimensions>
			<x>10</x>
			<y>10</y>
			<z>10</z><!-- Not used in 2D -->
		</dimensions>
		<gravity><y>-9.81</y></gravity>
	</environment>

	<properties>
		<particletype id="areia" name="Partículas de Areia" color="255255255">
			<mass>0.01</mass>
			<radius>16e-3</radius>
			<stiffness dir="normal">1000</stiffness>
			<damping dir="normal">0.2</damping>
			<damping type="boundary" dir="normal">-0.5</damping>
		</particletype>
		<particletype id="pedras" name="Pedras pequenas" color="150150150">
			<mass>0.2</mass>
			<radius>5e-2</radius>
			<stiffness dir="normal">1200</stiffness>
			<damping dir="normal">0.1</damping>
			<damping type="boundary" dir="normal">-0.4</damping>
		</particletype>
	</properties>

	<particles>
		<block id="1" particletype="areia" color="255255255">
			<start><x>0.1</x><y>0.1</y><z>0.1</z></start>
			<end><x>9.9</x><y>9.9</y><z>9.9</z></end>
			<spacing><x>0</x><y>0</y><z>0</z></spacing>
		</block>
		<pyramid id="2" particletype="pedras" color="255255255">
			<vertex><x>5</x><y>5</y><z>5</z></vertex>
			<base>
				<point><x>0.1</x><y>0.1</y><z>0.1</z></point>
				<point><x>0.9</x><y>0.1</y><z>0.1</z></point>
				<point><x>0.9</x><y>0.9</y><z>0.1</z></point>
				<point><x>0.1</x><y>0.9</y><z>0.1</z></point>
			</base>
		</pyramid>
		<point particletype="pedras" color="255255255"><x>6</x><y>6</y><z>6</z></point>
	</particles>
</simulation>
