<?xml version="1.0" xmlns="http://fem.unicamp.br/ns/dsml"?>
<simulation>
	<parameters>
		<timestep>10.0e-4</timestep>
		<imageHeight>800</imageHeight>
		<follow>0</follow>
		<follow>1</follow>
	</parameters>

	<environment>
		<dimensions><x>10</x><y>10</y></dimensions>
		<gravity><y>0</y></gravity>
		<stiffness dir="normal">1000</stiffness>
		<stiffness dir="shear">100</stiffness>
	</environment>

	<properties>
		<particletype id="amarela" name="Partículas Amarelas" color="ffff00">
			<mass>1</mass>
			<radius>200e-3</radius>
			<stiffness dir="normal">1000000</stiffness>
			<stiffness dir="shear">1000000</stiffness>
			<damping>0.2</damping>
			<damping type="boundary">0.5</damping>
			<friction>0.4</friction>
		</particletype>
	</properties>

	<particles>
		<particle particletype="amarela">
			<pos><x>4</x><y>5</y></pos>
			<vel><x>1</x><y>0</y></vel>
			<theta>0</theta>
			<omega>0</omega>
		</particle>
		<particle particletype="amarela">
			<pos><x>6</x><y>5</y></pos>
			<vel><x>-1</x><y>0</y></vel>
			<theta>0</theta>
			<omega>0</omega>
		</particle>

		<controlled particletype="MOVE" />
	</particles>
</simulation>
