<?xml version="1.0" xmlns="http://fem.unicamp.br/ns/dsml"?>
<simulation>
	<parameters>
		<timestep>1e-3</timestep>
		<imageHeight>800</imageHeight>
		<follow>0</follow>
		<follow>1</follow>
		<follow>15</follow>
	</parameters>

	<environment>
		<dimensions><x>10</x><y>10</y></dimensions>
		<gravity><y>-9.81</y></gravity>
		<stiffness dir="normal">1000</stiffness>
		<stiffness dir="shear">100</stiffness>
	</environment>

	<properties>
		<particletype id="branca" name="Partículas Brancas" color="ffffff">
			<mass>1e-2</mass>
			<radius>40e-3</radius>
			<stiffness dir="normal">1000</stiffness>
			<stiffness dir="shear">1000</stiffness>
			<damping>0.2</damping>
			<damping type="boundary">0.5</damping>
			<friction>0.4</friction>
		</particletype>

		<particletype id="azul" name="Partículas Azuis" color="0000ff">
			<mass>1e-2</mass>
			<radius>40e-3</radius>
			<stiffness dir="normal">1000</stiffness>
			<stiffness dir="shear">1000</stiffness>
			<damping>0.2</damping>
			<damping type="boundary">0.5</damping>
			<friction>0.4</friction>
		</particletype>
		
		<particletype id="verde" name="Partículas Verdes" color="00ff00">
			<mass>1e-2</mass>
			<radius>40e-3</radius>
			<stiffness dir="normal">1000</stiffness>
			<stiffness dir="shear">1000</stiffness>
			<damping>0.2</damping>
			<damping type="boundary">0.5</damping>
			<friction>0.4</friction>
		</particletype>
		
		<particletype id="vermelha" name="Partículas Vermelhas" color="ff0000">
			<mass>1e-2</mass>
			<radius>20e-3</radius>
			<stiffness dir="normal">1000</stiffness>
			<stiffness dir="shear">1000</stiffness>
			<damping>0.2</damping>
			<damping type="boundary">0.5</damping>
			<friction>0.4</friction>
		</particletype>
		
		<particletype id="bizarra" name="Partículas Bizarras" color="ffff00">
			<mass>1e-2</mass>
			<radius>20e-3</radius>
			<stiffness dir="normal">1000</stiffness>
			<stiffness dir="shear">1000</stiffness>
			<damping>0.2</damping>
			<damping type="boundary">0.5</damping>
			<friction>0.4</friction>
		</particletype>

		<particletype id="MOVE" color="1a3311">
			<mass>100</mass>
			<radius>500e-3</radius>
			<stiffness dir="normal">1e20</stiffness>
			<stiffness dir="shear">1e20</stiffness>
			<damping>0.2</damping>
			<damping type="boundary">0.5</damping>
			<friction>0.4</friction>
		</particletype>

	</properties>

	<particles>
		<rectangle particletype="branca">
			<start><x>1.0</x><y>1.0</y></start>
			<end><x>4.5</x><y>4.0</y></end>
			<num><x>40</x><y>40</y></num>
		</rectangle>

		<rectangle particletype="azul">
			<start><x>5.5</x><y>1.0</y></start>
			<end><x>9.0</x><y>4.0</y></end>
			<num><x>40</x><y>40</y></num>
		</rectangle>

		<rectangle particletype="verde">
			<start><x>1.0</x><y>5.0</y></start>
			<end><x>4.5</x><y>9.0</y></end>
			<num><x>40</x><y>40</y></num>
		</rectangle>

		<rectangle particletype="vermelha">
			<start><x>5.5</x><y>5.0</y></start>
			<end><x>9.0</x><y>9.0</y></end>
			<num><x>40</x><y>40</y></num>
		</rectangle>

		<particle particletype="vermelha">
			<pos><x>5</x><y>5</y></pos>
			<vel><x>0</x><y>0</y></vel>
			<theta>0</theta>
			<omega>3.1415</omega>
		</particle>
	</particles>
</simulation>
