<?xml version="1.0" xmlns="http://fem.unicamp.br/ns/dsml"?>
<simulation>
	<parameters>
		<timestep>10.0e-4</timestep>
		<fps>31</fps>
	</parameters>

	<environment>
		<dimensions><x>10</x><y>10</y></dimensions>
		<gravity><x>0</x><y>-9.81</y></gravity>
	</environment>

	<properties>
		<particletype id="vermelha" name="Partículas Vermelhas" color="ffffff">
			<mass>1e-2</mass>
			<radius>30e-3</radius>
			<stiffness dir="normal">1000</stiffness>
			<damping dir="normal">0.2</damping>
			<damping type="boundary" dir="normal">-0.5</damping>
		</particletype>

		<particletype id="verde" name="Partículas Verdes" color="8888ff">
			<mass>1e-2</mass>
			<radius>30e-3</radius>
			<stiffness dir="normal">1000</stiffness>
			<damping dir="normal">0.2</damping>
			<damping type="boundary" dir="normal">-0.5</damping>
		</particletype>

		<particletype id="MOVE" name="Partículas Verdes" color="ff8888">
			<mass>100e-2</mass>
			<radius>500e-3</radius>
			<stiffness dir="normal">1e20</stiffness>
			<damping dir="normal">0</damping>
			<damping type="boundary" dir="normal">-1</damping>
		</particletype>

	</properties>

	<particles>
		<block id="1" particletype="vermelha">
			<start><x>2.0</x><y>2.0</y></start>
			<end><x>8.0</x><y>8.0</y></end>
			<num><x>100</x><y>100</y></num>
		</block>
	</particles>
</simulation>
