<?xml version="1.0"?>
<simulation xmlns="http://fem.unicamp.br/ns/dsml">
	<parameters>
		<timestep>1e-3</timestep>
<!--		<simduration>7.5</simduration>-->
		<imageheight>800</imageheight>
		<follow>500</follow>
		<follow>2200</follow>
	</parameters>

	<environment>
		<dimensions><x>10</x><y>10</y></dimensions>
		<gravity><y>-9.81</y></gravity>
		<stiffness dir="normal">1000</stiffness>
		<stiffness dir="shear">100</stiffness>
	</environment>

	<properties>
		<particletype id="branca" name="Partículas Brancas" color="ffffff">
			<mass>1e-2</mass>
			<radius>40e-3</radius>
			<stiffness dir="normal">10000</stiffness>
			<stiffness dir="shear">1000</stiffness>
			<damping>0.2</damping>
			<damping type="boundary">0.5</damping>
			<friction>0.4</friction>
			<attraction>500</attraction>
		</particletype>

		<particletype id="vermelha" name="Partículas Vermelhas" color="ff0000">
			<mass>1e-2</mass>
			<radius>40e-3</radius>
			<stiffness dir="normal">10000</stiffness>
			<stiffness dir="shear">1000</stiffness>
			<damping>0.2</damping>
			<damping type="boundary">0.5</damping>
			<friction>0.4</friction>
			<attraction>500</attraction>
		</particletype>

		<particletype id="MOVE" color="3a9933">
			<mass>100</mass>
			<radius>500e-3</radius>
			<stiffness dir="normal">1e20</stiffness>
			<stiffness dir="shear">1e20</stiffness>
			<damping>0.2</damping>
			<damping type="boundary">0.5</damping>
			<friction>0.4</friction>
			<attraction>0</attraction>
		</particletype>
	</properties>

	<particles>
		<rectangle particletype="branca,vermelha">
			<start><x>1.0</x><y>1.0</y></start>
			<end><x>9.0</x><y>9.0</y></end>
			<num><x>100</x><y>100</y></num>
		</rectangle>
		
		<controlled particletype="MOVE" />
	</particles>
</simulation>
