<?xml version="1.0" xmlns="http://fem.unicamp.br/ns/dsml"?>
<simulation>
	<parameters>
		<timestep>1e-3</timestep>
		<follow>0</follow>
		<imageHeight>800</imageHeight>
	</parameters>

	<environment>
		<dimensions><x>10</x><y>10</y></dimensions>
		<gravity><x>0</x><y>-9.81</y></gravity>
		<stiffness dir="normal">1000</stiffness>
		<stiffness dir="shear">100</stiffness>
		<damping>15</damping>
		<friction>0.4</friction>
	</environment>

	<properties>
		<particletype id="vermelha" name="Partículas Vermelhas" color="ffffff">
			<mass>1e-2</mass>
			<radius>40e-2</radius>
			<stiffness dir="normal">1000</stiffness>
			<stiffness dir="shear">1000</stiffness>
			<damping>0.2</damping>
			<damping type="boundary" dir="normal">-0.5</damping>
		</particletype>

		<particletype id="verde" name="Partículas Verdes" color="8888ff">
			<mass>1e-2</mass>
			<radius>40e-2</radius>
			<stiffness dir="normal">1000</stiffness>
			<stiffness dir="shear">1000</stiffness>
			<damping>0.2</damping>
			<damping type="boundary" dir="normal">-0.5</damping>
		</particletype>

		<particletype id="MOVE" color="1a3311">
			<mass>100</mass>
			<radius>500e-3</radius>
			<stiffness dir="normal">1e20</stiffness>
			<stiffness dir="shear">1e20</stiffness>
			<damping>0.2</damping>
			<damping type="boundary" dir="normal">-0.5</damping>
		</particletype>

	</properties>

	<particles>
		<block id="1" particletype="vermelha">
			<start><x>2.0</x><y>2.0</y></start>
			<end><x>8.0</x><y>8.0</y></end>
			<num><x>4</x><y>4</y></num>
		</block>
	</particles>
</simulation>
