<?xml version="1.0" xmlns="http://fem.unicamp.br/ns/dsml"?>
<simulation>
	<parameters>
		<timestep>1e-3</timestep>
		<imageHeight>800</imageHeight>
		<follow>0</follow>
		<follow>1</follow>
		<follow>15</follow>
	</parameters>

	<environment>
		<dimensions><x>10</x><y>10</y></dimensions>
		<gravity><x>0</x><y>0</y></gravity>
		<stiffness dir="normal">1000</stiffness>
		<stiffness dir="shear">100</stiffness>
	</environment>

	<properties>
		<particletype id="vermelha" name="Partículas Vermelhas" color="ffffff">
			<mass>1e-2</mass>
			<radius>40e-3</radius>
			<stiffness dir="normal">1000</stiffness>
			<stiffness dir="shear">1000</stiffness>
			<damping>0.2</damping>
			<damping type="boundary">0.5</damping>
			<friction>0.4</friction>
		</particletype>

		<particletype id="verde" name="Partículas Verdes" color="0000ff">
			<mass>1e-2</mass>
			<radius>40e-3</radius>
			<stiffness dir="normal">1000</stiffness>
			<stiffness dir="shear">1000</stiffness>
			<damping>0.2</damping>
			<damping type="boundary">0.5</damping>
			<friction>0.4</friction>
		</particletype>
		
		<particletype id="verde" name="Partículas Verdes" color="00ff00">
			<mass>1e-2</mass>
			<radius>40e-3</radius>
			<stiffness dir="normal">1000</stiffness>
			<stiffness dir="shear">1000</stiffness>
			<damping>0.2</damping>
			<damping type="boundary">0.5</damping>
			<friction>0.4</friction>
		</particletype>
		
		<particletype id="verde" name="Partículas Verdes" color="ff0000">
			<mass>1e-2</mass>
			<radius>20e-3</radius>
			<stiffness dir="normal">1000</stiffness>
			<stiffness dir="shear">1000</stiffness>
			<damping>0.2</damping>
			<damping type="boundary">0.5</damping>
			<friction>0.4</friction>
		</particletype>
		
		<particletype id="verde" name="Partículas Verdes" color="ffff00">
			<mass>1e-2</mass>
			<radius>20e-3</radius>
			<stiffness dir="normal">1000</stiffness>
			<stiffness dir="shear">1000</stiffness>
			<damping>0.2</damping>
			<damping type="boundary">0.5</damping>
			<friction>0.4</friction>
		</particletype>

		<particletype id="MOVE" color="1a3311">
			<mass>100</mass>
			<radius>500e-3</radius>
			<stiffness dir="normal">1e20</stiffness>
			<stiffness dir="shear">1e20</stiffness>
			<damping>0.2</damping>
			<damping type="boundary">0.5</damping>
			<friction>0.4</friction>
		</particletype>

	</properties>

	<particles>
		<block id="1" particletype="vermelha">
			<start><x>2.0</x><y>2.0</y></start>
			<end><x>8.0</x><y>8.0</y></end>
			<num><x>4</x><y>4</y></num>
		</block>
	</particles>
</simulation>
