<?xml version="1.0"?>
<simulation xmlns="http://fem.unicamp.br/ns/dsml">
	<parameters>
		<timestep>1e-3</timestep>
<!--		<simduration>7.5</simduration>-->
		<imageheight>800</imageheight>
		<follow>500</follow>
		<follow>2200</follow>
	</parameters>

	<environment>
		<dimensions><x>10</x><y>10</y></dimensions>
		<gravity><y>-9.81</y></gravity>
		<stiffness dir="normal">1000</stiffness>
		<stiffness dir="shear">100</stiffness>
	</environment>

	<properties>
		<particletype id="branca" name="Partículas Brancas" color="ffffff">
			<mass>1e-2</mass>
			<radius>125e-3</radius>
			<stiffness dir="normal">1000</stiffness>
			<stiffness dir="shear">1000</stiffness>
			<damping>0.2</damping>
			<damping type="boundary">0.5</damping>
			<friction>0.6</friction>
		</particletype>
		
		<particletype id="MOVE" color="3a9933">
			<mass>100</mass>
			<radius>500e-3</radius>
			<stiffness dir="normal">1e20</stiffness>
			<stiffness dir="shear">1e20</stiffness>
			<damping>0.2</damping>
			<damping type="boundary">0.5</damping>
			<friction>0.4</friction>
		</particletype>
	</properties>

	<particles>
		<triangle particletype="branca">
			<pos><x>5</x><y>0.125</y></pos>
			<width>3.75</width>
			<num>16</num>
		</triangle>

		<controlled particletype="MOVE" />
	</particles>
</simulation>
