<?xml version="1.0" xmlns="http://fem.unicamp.br/ns/dsml"?>
<simulation>
	<parameters>
		<timestep>10.0e-4</timestep>
	</parameters>

	<environment>
		<dimensions>
			<x>10</x>
			<y>10</y>
		</dimensions>
		<gravity><y>-9.81</y></gravity>
		<stiffness dir="normal">1000</stiffness>
		<stiffness dir="shear">100</stiffness>
		<damping>15</damping>
		<friction>0.4</friction>
	</environment>

	<properties>
		<particletype id="vermelha" name="Partículas Vermelhas" color="255000000">
			<mass>1</mass>
			<radius>100e-3</radius>
			<stiffness dir="normal">1e5</stiffness>
			<stiffness dir="shear">1e5</stiffness>
			<damping>268.32</damping>
		</particletype>
		<!--
		<particletype id="azul" name="Partículas Azuis" color="000000255">
			<mass>1e-2</mass>
			<radius>90e-3</radius>
			<stiffness dir="normal">1000</stiffness>
			<stiffness dir="shear">100</stiffness>
			<damping>1.5</damping>
		</particletype>
		-->
	</properties>

	<particles>
		<block id="1" particletype="vermelha">
			<start><x>1.0</x><y>1.0</y></start>
			<end><x>9.0</x><y>9.0</y></end>
			<num><x>20</x><y>20</y></num>
		</block>
	</particles>
</simulation>
