<?xml version="1.0" xmlns="http://fem.unicamp.br/ns/dsml"?>
<simulation>
	<parameters>
		<timestep>10.0e-4</timestep>
	</parameters>

	<environment>
		<dimensions>
			<x>10</x>
			<y>10</y>
		</dimensions>
		<gravity><y>-9.81</y></gravity>
		<stiffness dir="normal">1000</stiffness>
		<stiffness dir="shear">100</stiffness>
		<damping>15</damping>
	</environment>

	<properties>
		<particletype id="vermelha" name="Partículas Vermelhas" color="255000000">
			<mass>1e-2</mass>
			<radius>20e-3</radius>
			<stiffness dir="normal">1000</stiffness>
			<stiffness dir="shear">100</stiffness>
			<damping>1.5</damping>
		</particletype>
		<particletype id="azul" name="Partículas Azuis" color="000000255">
			<mass>2e-2</mass>
			<radius>40e-3</radius>
			<stiffness dir="normal">1000</stiffness>
			<stiffness dir="shear">100</stiffness>
			<damping>1.5</damping>
		</particletype>
	</properties>

	<particles>
		<block id="1" particletype="vermelha">
			<start><x>3.1</x><y>0.1</y></start>
			<end><x>7.9</x><y>9.9</y></end>
			<num><x>30</x><y>100</y></num>
		</block>
	</particles>
</simulation>
