<?xml version="1.0" xmlns="http://fem.unicamp.br/ns/dsml"?>
<dsml>
	<head>
		<simulation>
			<timestep>1.0e-3</timestep>
		</simulation>

		<environment>
			<dimensions>
				<x>10</x>
				<y>10</y>
				<z>10</z><!-- Not used in 2D -->
			</dimensions>

			<gravity><y>-9.81</y></gravity>
		</environment>

		<particletype id="areia" name="Partículas de Areia" color="255255255">
			<mass>0.01</mass>
			<radius>16e-3</radius>
			<stiffness dir="normal">1000</stiffness>
			<damping dir="normal">0.2</damping>
			<damping type="boundary" dir="normal">-0.5</damping>
		</particletype>
	</head>
	<particles>
		<block id="1" particletype="areia" color="255255255">
			<start><x>0.1</x><y>0.1</y><z>0.1</z></start>
			<end><x>0.9</x><y>0.9</y><z>0.9</z></end>
			<spacing>0</spacing>
		</block>
	</particles>
</dsml>
